DB_HOST = "mysql.railway.internal"
DB_USER = "root"
DB_PASSWORD = "gCdHVZuJUYZopVBUMcmLkVOOmBhCkoqE"
DB_NAME = "railway"
PORT = 3000
JWT_KEY="jwt-secret-key"
GOOGLE_CLIENT_ID="409831348766-c553jqp9330adk04vsd7lcgipjutk1lv.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
SPOTIFY_CLIENT_ID="c2b9ebd8c558494ead2a33e3b41f4c24"
SPOTIFY_CLIENT_SECRET="3e806f6d415745c58f4232b80d20b9ab"
MISTRAL_API_KEY="KWoc5IMiWZutlRT7tu8iQ6irpZHpk216"